# Environment file version 0.6

# Image settings
IMAGE=jackdeaniels/private
VERSION=verdaccio-latest

# Container settings
PROJECT=verdaccio               # The Docker project the containers will be built under
CONTAINER=verdaccio

# Domain to be hosted on
DOMAIN=

# Verdaccio mount paths
STORAGE=    # Will store users and packages
CERTS=      # SSL certificates for HTTPS

# Port mapping - By default, Verdaccio takes up port 4873
PORT=4873

# If using a proxy, define the port for the healthcheck to use
    # If no value is defined, PORT is used as a default value. 
PROXY_PORT=
## The container healthcheck sends a request to https://DOMAIN:PROXY_PORT